
<!doctype html>
<html  lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        
        <title>川汉商务</title>

		<link rel="shortcut icon" type="image/icon" href="assets/logo/chuanhan.jpg"/>
       
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
        <link rel="stylesheet" href="assets/css/animate.css">
		
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <link rel="stylesheet" href="assets/css/style.css">
        
        <link rel="stylesheet" href="assets/css/responsive.css">
        
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		<section class="signin">
			<div class="container">

				<div class="sign-content">
					<h2>登录</h2>
					
					<div class="row">
						<div class="col-sm-12">
							<div class="signin-form">
								<form action="signin.html">
									<div class="form-group">
									    <label for="signin_form">账号</label>
									    <input type="email" class="form-control" id="signin_form" placeholder="请输入账号">
									</div>
									<div class="form-group">
										<label for="signin_form">密码</label>
									    <input type="password" class="form-control" id="signin_form" placeholder="请输入密码">
									</div>
								</form>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-12">
							<div class="signin-password">
								<div class="awesome-checkbox-list">
									<ul class="unstyled centered">
										<li>
										    <a href="customer/load.html" for="styled-checkbox-2">手机微信登录</a>
										</li>
										<li>
										    <a href="signin.html" for="styled-checkbox-2">扫码登录</a>
										</li>
									</ul>
								</div><!--/.awesome-checkbox-list -->
							</div><!--/.signin-password -->
						</div><!--/.col -->
					</div><!--/.row -->

					<div class="row">
						<div class="col-sm-12">
							<div class="signin-footer">
								<button type="button" class="btn signin_btn" data-toggle="modal" data-target=".signin_modal">
								登录
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer-copyright">
			<div id="scroll-Top">
				<i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
			</div>

		</footer>
		<script src="assets/js/jquery.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
        <script src="assets/js/bootstrap.min.js"></script>
		
		<script src="assets/js/bootsnav.js"></script>
		
		<script src="assets/js/jquery.sticky.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="assets/js/custom.js"></script>

    </body>
	
</html>