
<!DOCTYPE html>
<html>
 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!-- css -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
 
	<link rel="stylesheet" href="chat.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="chat.js"></script>
</head>
<style>
html,body{
    width:100%;
    height:100%;
    
    margin:0px;
}
#popLayer {
		display: none;
		background-color: #B3B3B3;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 10;
		-moz-opacity: 0.8;
		opacity:.80;
		filter: alpha(opacity=80);/* 只支持IE6、7、8、9 */
	}        
 /*弹出层，在背景层的上面座椅z-index只要比背景层的z-index大即可*/ 
	#popBox {
		display: none;
		background-color: #FFFFFF;
		z-index: 11;
		width: 200px;
		height: 200px;
		position:fixed;
		top:0;
		right:0;
		left:0;
		bottom:0;
		margin:auto;
	}
 
#popBox .close{
		text-align: right;
		margin-right: 5px;
		background-color: #F8F8F8;
	}
	
/*关闭按钮*/
	#popBox .close a {
		text-decoration: none;
		color: #2D2C3B;
	}
    #main{
        width:100%;
        height:100%;
       /* background:red;*/
        display:flex;
        flex-wrap: wrap;
        flex-direction:row;
        justify-content: start;
    }
    .top-head{
        width: 100%;
        height: 10%;
       /* background: orange;*/
	   background-color: #F0F8FF;
        display:flex;
        flex-wrap: no-wrap;
        justify-content:center;
    }
    .left-menu{
        width:12%;
        height: 90%;
        /*background:yellow;*/
		background-color: #EDEDED;
    }
    .right-content{
        width: 88%;
        height:90%;
     /*   background:blue;*/
    }
	.head-img{
		width: 37px;
		height: 37px;
	}
    #logo{
        width:10%;
        height:100%;
        line-height:80px;
        /*background:purple;*/
    }
    #title{
        width:50%;
        font-size: 28px;
        text-align:center;
        line-height: 80px;
        /*background:#eee;*/
    }
    #per-mes{
        width:20%;
        height:100%;
        line-height: 80px;
        /*background:green;*/
    }
    li{
        list-style:none;
    }
 
    a{
        text-decoration: none;
    }
    a:focus, a:hover {
    color: #23527c;
    text-decoration: none;
    }
    li:hover{
        list-style:none;
    }
 
</style>
<body>
    <div id="main">
        <div class="top-head">
            <div id="logo"></div>
            <div id="title">川汉商务-客服</div>
            <div id="per-mes">您好，admin </div>
        </div>
        <div class="left-menu">
        <ul class="nav nav-stacked">
            <li role="presentation" class="active">
                <a href="#" data-toggle="collapse" data-target="#list">客户分类1</a>
                <ul id="list" class="collapse in">
                    <li>
                        <a href="">
                            <img src="./images/person.png" class="head-img"/>小王
                        </a>
						<a href="">修改备注</a>
                    </li>
                    <li><a href=""><img src="./images/person.png" class="head-img"/>小李</a><a href="">修改备注</a></li>
                </ul>
            </li>
            <li role="presentation"><a href="#" data-toggle="collapse" data-target="#list1">客户分类2</a>
            <ul id="list1" class="collapse in">
                <li>
                    <a href="">
                        <img src="./images/person.png" class="head-img" />小明
                    </a><a href="">修改备注</a>
                </li>
                <li><a href=""><img src="./images/person.png" class="head-img"/>小亮</a><a href="">修改备注</a></li>
                </ul>
                 </li>
            <li role="presentation"><a href="#">添加分类</a></li>
             </ul>
        </div>
        <div class="right-content">
 
            <div style="margin:10px;">
            <div class="abs cover" style="width: 86vw;margin-left: 14vw;">
                <div class="abs cover pnl-body" id="pnlBody">
                    <div class="abs cover pnl-left">
                        <div class="abs cover pnl-msgs" id="show">
                            <div class="msg min time" id="histStart">加载历史消息</div>
                            <div class="pnl-list" id="hists">
                                <!-- 历史消息 -->
                            </div>
                            <div class="pnl-list" id="msgs">
                                <div class="msg robot">
                                    <div class="msg-left" worker="小龙">
                                        <div class="msg-host photo" style="background-image: url(../images/head.png)"></div>
                                        <div class="msg-ball" title="今天 17:52:06">你好，我是机器人小龙                <br><br>您是想要了解哪些方面呢？</div>
                                    </div>
                                </div>
                                <div class="msg guest">
                                    <div class="msg-right">
                                        <div class="msg-host headDefault"></div>
                                        <div class="msg-ball" title="今天 17:52:06">你好</div>
                                    </div>
                                </div>
                            </div>
                            <div class="pnl-list hide" id="unreadLine">
                                <div class="msg min time unread">未读消息</div>
                            </div>
                        </div>
                        <div class="abs bottom pnl-text">
                            <div class="abs top pnl-warn" id="pnlWarn">
                                <div class="fl btns rel pnl-warn-free">
                                    <img src="images/smail.png" class="kh warn-btn" title="表情" id="emojiBtn" />
                                    <img src="images/jietu.png" class="kh warn-btn" title="截屏" id="emojiBtn" />
                                    <img src="images/icon-picture.png" class="kh warn-btn" title="图片" id="emojiBtn" />
                                    <img src="images/loginmsgvalid.png" class="kh warn-btn" title="文件" id="emojiBtn" />
                                </div>
                            </div>
                            <div class="abs cover pnl-input">
                                <textarea class="scroll" id="text" wrap="hard" placeholder="在此输入文字信息..."></textarea>
                                <div class="abs atcom-pnl scroll hide" id="atcomPnl">
                                    <ul class="atcom" id="atcom"></ul>
                                </div>
                            </div>
                            <div class="abs br pnl-btn" id="submit" style="background-color: rgb(32, 196, 202); color: rgb(255, 255, 255);" onclick="SendMsg()">发送</div>
                            <div class="pnl-support" id="copyright"><a href="#"></a></div>
                        </div>
                    </div>
                    <div class="abs right pnl-right">
                        <div class="slider-container hide"></div>
                        <div class="pnl-right-content">
                            <div class="pnl-tabs">
                                <div class="tab-btn active" id="hot-tab">快捷回复</div>
                            </div>
                            <div class="pnl-hot">
                                <ul class="rel-list unselect" id="hots">
                                     <li class="rel-item">这里是快捷回复</li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
 
</html>