<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext"
		 rel="stylesheet">

		<title>加载中……</title>

		<link rel="shortcut icon" type="image/icon" href="../assets/logo/chuanhan.jpg" />

		<link rel="stylesheet" href="../assets/css/font-awesome.min.css">

		<link rel="stylesheet" href="../assets/css/animate.css">

		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">

		<link rel="stylesheet" href="../assets/css/bootsnav.css">

		<link rel="stylesheet" href="../assets/css/style.css">

		<link rel="stylesheet" href="../assets/css/responsive.css">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

	</head>

	<body style="background-image: url(../images/f3450f7c7d08482b7475fffcd126a18c.jpg);background-repeat:no-repeat;background-size:100% 100%;background-attachment: fixed;;height: 100vh;">
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		<section class="signin" style="padding-top: 40px;">
			<div class="container">
				管理员正在为您分配客服，请稍等……
				<div class="sign-content">
					<h2>
					昆明川汉商务信息咨询有限公司于2019年成立，<br>
					公司创始团队由多家中外资银行，信托、证券公司的专家组成，拥有多年的银行产品管理及风控管理经验，<br>
					同时，与各类机构建立了密切的合作关系，合作机构包括有银行、信托、保险、支付公司等大型金融服务机构等。昆明川汉商务是一家专注于个人金融服务的金融中介机构。为消费者与小微企业主提供专业的消费金融服务、互联网金融咨润和线下实体经济的匹配对接。
					    公司尤其注重于增强企业金融服务意识，提高金融服务水平。改善目前金融机构市场的混乱与迷茫。
					</h2>
				</div>
			</div>
		</section>
		<footer class="footer-copyright">
			<div id="scroll-Top">
				<i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip" data-placement="top" title=""
				 data-original-title="Back to Top" aria-hidden="true"></i>
			</div>

		</footer>
		<script src="../assets/js/jquery.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

		<script src="../assets/js/bootstrap.min.js"></script>

		<script src="../assets/js/bootsnav.js"></script>

		<script src="../assets/js/jquery.sticky.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		<script src="../assets/js/custom.js"></script>
		<script src="../assets/js/custom.js"></script>
		<script src="js/load.js"></script>

	</body>

</html>
