<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
    
    <title>川汉商务</title>
    
    <link rel="shortcut icon" type="image/icon" href="../../assets/logo/chuanhan.jpg"/>
           
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="../../assets/css/animate.css">
    
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    
    <link rel="stylesheet" href="../../assets/css/bootsnav.css" >	
    
    <link rel="stylesheet" href="../../assets/css/style.css">
    
    <link rel="stylesheet" href="../../assets/css/responsive.css">
	
    <link rel="stylesheet" href="chat.css">
</head>
<body lang="zh" style="background-image: url(../../images/f3450f7c7d08482b7475fffcd126a18c.jpg);background-repeat:no-repeat;background-size:100% 100%;background-attachment: fixed;;height: 100vh;">
    <div class="abs cover contaniner">
        <div class="abs cover pnl">
            <div class="top pnl-head"></div>
            <div class="abs cover pnl-body" id="pnlBody">
                <div class="abs cover pnl-left">
                    <div class="abs cover pnl-msgs scroll" id="show">
                        <div class="msg min time" id="histStart">加载历史消息</div>
                        <div class="pnl-list" id="hists">
                            <!-- 历史消息 -->
                        </div>
                        <div class="pnl-list" id="msgs">
                            <div class="msg robot">
                                <div class="msg-left" worker="小龙">
                                    <div class="msg-host photo" style="background-image: url(../images/head.png)"></div>
                                    <div class="msg-ball" title="今天 17:52:06">你好，我是机器人小龙                <br><br>您是想要了解哪些方面呢？</div>
                                </div>
                            </div>
                            <div class="msg guest">
                                <div class="msg-right">
                                    <div class="msg-host headDefault"></div>
                                    <div class="msg-ball" title="今天 17:52:06">你好</div>
                                </div>
                            </div>
                        </div>
                        <div class="pnl-list hide" id="unreadLine">
                            <div class="msg min time unread">未读消息</div>
                        </div>
                    </div>
                    <div class="abs bottom pnl-text">
                        <div class="abs top pnl-warn" id="pnlWarn">
                            <div class="fl btns rel pnl-warn-free">
                                <img src="images/smail.png" class="kh warn-btn" title="表情" id="emojiBtn" />
                                <img src="images/jietu.png" class="kh warn-btn" title="截屏" id="emojiBtn" />
                                <img src="images/icon-picture.png" class="kh warn-btn" title="图片" id="emojiBtn" />
                                <img src="images/loginmsgvalid.png" class="kh warn-btn" title="文件" id="emojiBtn" />
                            </div>
                        </div>
                        <div class="abs cover pnl-input">
                            <textarea class="scroll" id="text" wrap="hard" placeholder="在此输入文字信息..."></textarea>
                            <div class="abs atcom-pnl scroll hide" id="atcomPnl">
                                <ul class="atcom" id="atcom"></ul>
                            </div>
                        </div>
                        <div class="abs br pnl-btn" id="submit" style="background-color: rgb(32, 196, 202); color: rgb(255, 255, 255);" onclick="SendMsg()">发送</div>
                        <div class="pnl-support" id="copyright"><a href="#"></a></div>
                    </div>
                </div>
                <div class="abs right pnl-right">
                    <div class="slider-container hide"></div>
                    <div class="pnl-right-content">
                        <div class="pnl-tabs">
                            <div class="tab-btn active" id="hot-tab">常见问题</div>
                            <div class="tab-btn" id="rel-tab">相关问题</div>
                        </div>
                        <div class="pnl-hot">
                            <ul class="rel-list unselect" id="hots">
                                 <li class="rel-item">这里是常见问题</li> 
                            </ul>
                        </div>
                        <div class="pnl-rel" style="display: none;">
                          <ul class="rel-list unselect" id="rels">
                               <li class="rel-item">这里是相关问题</li> 
                          </ul>
                        </div>
						<div style="position: absolute;bottom: 10px;left: 10px;">
							对客服服务不满？<a href="Complaint.html" style="font-size: 14px;">点击投诉</a>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<script src="../../assets/js/jquery.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	
	<script src="../../assets/js/bootstrap.min.js"></script>
	
	<script src="../../assets/js/bootsnav.js"></script>
	
	<script src="../../assets/js/jquery.sticky.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<script src="../../assets/js/custom.js"></script>
	<script src="chat.js"></script>
</body>
</html>