<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.css">
		<title>投诉客服</title>
	</head>
	<body>
		<form class="container container-small">
			<h4>投诉客服</h4>
			<div class="form-group">
				<lable>客服名称</lable>
				<input type="text" class="form-control" placeholder="请输入客服名称">
			</div>
			<div>
				<lable>投诉标题</lable>
				<input type="text" class="form-control" placeholder="请输入投诉标题">
			</div>
			<div style="margin-top: 12px;">
				<lable>投诉类型</lable>
				<select class="form-control">
					<option>业务不熟</option>
					<option>态度恶劣</option>
					<option>骚扰客户</option>
					<option>消极回复</option>
					<option>发布违法/不良信息</option>
				</select>
			</div>
			<div style="margin-top: 12px;">
				<lable>投诉内容</lable>
				<textarea class="form-control"></textarea>
			</div>
			<div style="margin-top: 12px;" style="resize:none">
			<input type="submit" value="提交投诉" class="btn" />
			</div>
		</form>
		<script src="../../assets/js/jquery.js"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<script src="../../assets/js/bootstrap.min.js"></script>
		
		<script src="../../assets/js/bootsnav.js"></script>
		
		<script src="../../assets/js/jquery.sticky.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		<script src="../../assets/js/custom.js"></script>
	</body>
</html>
